﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FlowFootBall
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class FootBallEntities : DbContext
    {
        public FootBallEntities()
            : base("name=FootBallEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<GROUND> GROUNDS { get; set; }
        public virtual DbSet<MATCH> MATCHES { get; set; }
        public virtual DbSet<PREDICTION> PREDICTIONS { get; set; }
        public virtual DbSet<ROLE> ROLES { get; set; }
        public virtual DbSet<SEASON> SEASONS { get; set; }
        public virtual DbSet<SPONSOR> SPONSORS { get; set; }
        public virtual DbSet<TEAM_PLAYERS> TEAM_PLAYERS { get; set; }
        public virtual DbSet<TEAM> TEAMS { get; set; }
        public virtual DbSet<USER> USERS { get; set; }
    
        public virtual ObjectResult<GetMatchSchedule_Result> GetMatchSchedule()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetMatchSchedule_Result>("GetMatchSchedule");
        }
    
        public virtual ObjectResult<GetPredictionResult_Result> GetPredictionResult()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetPredictionResult_Result>("GetPredictionResult");
        }
    
        public virtual ObjectResult<GetTeamSchedule_Result> GetTeamSchedule(Nullable<int> homeTeam)
        {
            var homeTeamParameter = homeTeam.HasValue ?
                new ObjectParameter("HomeTeam", homeTeam) :
                new ObjectParameter("HomeTeam", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetTeamSchedule_Result>("GetTeamSchedule", homeTeamParameter);
        }
    
        public virtual int InsertUserPrediction(Nullable<int> userId, string mobileNumber)
        {
            var userIdParameter = userId.HasValue ?
                new ObjectParameter("UserId", userId) :
                new ObjectParameter("UserId", typeof(int));
    
            var mobileNumberParameter = mobileNumber != null ?
                new ObjectParameter("MobileNumber", mobileNumber) :
                new ObjectParameter("MobileNumber", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("InsertUserPrediction", userIdParameter, mobileNumberParameter);
        }
    
        public virtual ObjectResult<playersearch_Result> playersearch(string playerName)
        {
            var playerNameParameter = playerName != null ?
                new ObjectParameter("PlayerName", playerName) :
                new ObjectParameter("PlayerName", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<playersearch_Result>("playersearch", playerNameParameter);
        }
    
        public virtual ObjectResult<UserPrediction_Result> UserPrediction()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<UserPrediction_Result>("UserPrediction");
        }
    }
}
