//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FlowFootBall
{
    using System;
    using System.Collections.Generic;
    
    public partial class GROUND
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public GROUND()
        {
            this.GroundStatus = "TRUE";
            this.MATCHES = new HashSet<MATCH>();
        }
    
        public int GroundId { get; set; }
        public string GroundName { get; set; }
        public string City { get; set; }
        public string GroundStatus { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MATCH> MATCHES { get; set; }
    }
}
