//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FlowFootBall
{
    using System;
    using System.Collections.Generic;
    
    public partial class MATCH
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public MATCH()
        {
            this.MatchStatus = "TRUE";
            this.PREDICTIONS = new HashSet<PREDICTION>();
        }
    
        public int MatchId { get; set; }
        public Nullable<int> HomeTeam { get; set; }
        public Nullable<int> AwayTeam { get; set; }
        public Nullable<int> GroundId { get; set; }
        public Nullable<System.DateTime> MatchDate { get; set; }
        public Nullable<int> SeasonId { get; set; }
        public Nullable<int> WinnerTeamId { get; set; }
        public string MatchStatus { get; set; }
    
        public virtual GROUND GROUND { get; set; }
        public virtual TEAM TEAM { get; set; }
        public virtual TEAM TEAM1 { get; set; }
        public virtual SEASON SEASON { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PREDICTION> PREDICTIONS { get; set; }
    }
}
