//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FlowFootBall
{
    using System;
    
    public partial class playersearch_Result
    {
        public string PlayerName { get; set; }
        public int TeamPlayerId { get; set; }
        public Nullable<int> TeamId { get; set; }
        public string PlayerImage { get; set; }
        public string TeamName { get; set; }
    }
}
