//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FlowFootBall
{
    using System;
    using System.Collections.Generic;
    
    public partial class SPONSOR
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public SPONSOR()
        {
            this.SponsorStatus = "TRUE";
        }
    
        public int SponsorId { get; set; }
        public string SponsorName { get; set; }
        public string SponsorImage { get; set; }
        public Nullable<int> SeasonId { get; set; }
        public string SponsorStatus { get; set; }
    
        public virtual SEASON SEASON { get; set; }
    }
}
